body {
  margin: 0;
  padding: 0;
  font-family: "Comic Sans MS", sans-serif;
  background-color: #0f0f0f;
  color: lightgrey;
}

h1 {
  font-family: "Vernada", serif;
  color: orange;
  text-align: center;
  font-size: 40px;
}

.index-grid {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 80px auto auto;
  background-color: #0f0f0f;
}

.header-flex {
  grid-column: 2 / 4;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
}

.header-logo-text {
  text-align: center;
  font-family: "Monospace", serif;
  font-size: 20px;
}

.header-part{
  width: 80px;
  border-right: 2px solid orange;
  align-items: center;
  flex-grow: 1;
  text-align: center;
}

.header-part:first-child{
  border-left: 2px solid orange;
}

.greetings {
  grid-column: 1 / 4;
  background-image: url('greetings_bg.jpg');
  height: 1000px;
  width: 100%
}

.greeting-text {
  text-align: center;
  padding-top: 400px;
  color: orange;
  font-size: 70px;
}

.catalog-head {
  grid-column: 1 / -1;
}

.catalog {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.catalog-part {
  text-align: center;
  border: 3px solid orange;
  height: 400px;
  align-content: center;
}

.catalog-part img {
  border-radius: 50%;
  width: 250px;
  margin-top: 25px;
}

.catalog-text {
  font-size: 20px;
}

.footer {
  grid-column: 1 / -1;
}

.footer-text {
  border-top: 3px solid orange;
  padding: 20px;
  text-align: center;
}
